STRIPE_PUBLISHABLE_KEY = 'pk_test_51RKktYQfSzoLpbjZ2TrFcO6FXv4lhFEUXzxKVoOn7w090GxpCQlbgJ3wPSqZOiRCrZlQYN8Pu30dlwQdgxtbN1ds009xGcShqM'
STRIPE_SECRET_KEY = 'sk_test_51RKktYQfSzoLpbjZEQdMXmjCFi5VZDuqXvTRH82lq2hKcUXP1RzQnLwjdWCwIrRT5cE2LvCEdvT4Ef4mb4ElR5kz00pCk5N3hT'
